quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.reactive.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation = drop-and-create